{
  "name": "caixa-autor",
  "homepage": "https://github.com/rafapaulino/caixa-autor-sidebar",
  "description": "Caixa do autor na sidebar",
  "main": "",
  "license": "MIT",
  "keywords": [
    "caixa autor na sidebar"
  ],
  "authors": [
    "Rafael Paulino"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
